<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    SYSTEM COLORS   -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#E68027B0</color>
    <color name="purple_700">#B28027B0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#419C27B0</color>
    <color name="white">#FFFFFFFF</color>

<!--    MY COLORS   -->
    <color name="app_bg">#339C27B0</color>
    <color name="image_bg">#339C27B0</color>
    <color name="guess_text_bg">#808027B0</color>
    <color name="guessed_letter_bg">#418027B0</color>
    <color name="guessed_text_bg">#41FFFFFF</color>
    <color name="letter_bg">#9C27B0</color>
    <color name="replay_btn_bg">#9C27B0</color>

</resources>
