<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <CalendarView
        android:id="@+id/main_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/add_event_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addEvent"
        android:text="@string/add_event"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/show_events_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintStart_toEndOf="@+id/main_calendar"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/show_events_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="showEvents"
        android:text="@string/show_events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.50"
        app:layout_constraintStart_toEndOf="@+id/main_calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent="0.4" />

    <LinearLayout
        android:id="@+id/closestEventLinear"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_event_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_calendar">

        <TextView
            android:id="@+id/closest_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:minWidth="285dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>