<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="34dp"
    android:layout_height="30dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/item_cell_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textFontWeight="700"/>

</LinearLayout>