<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    SYSTEM COLORS    -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F2034B44</color>
    <color name="purple_700">#D9034B44</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    GAME COLORS    -->
    <color name="covered">#F2034B44</color>
    <color name="uncovered">#6628C2B4</color>
    <color name="info">#D9036B61</color>

    <color name="bomb">#E6FF9900</color>
    <color name="border">#92C5FFFA</color>

    <color name="flagging">#CCFDFFF5</color>
    <color name="guessing">#8CFFFFFF</color>

</resources>
